{
  "pages": [
    "pages/Index/index",
    "pages/WTHome/WTHome",
    "pages/WTMake/WTMake",
    "pages/WTMine/WTMine",
    "pages/WTWebView/WTWebView",
    "pages/WTQRCode/WTQRCode",
    "pages/WTUpdate/WTUpdate",
    "pages/WTAbout/WTAbout"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#3CC1FC",
    "list": [
      {
        "pagePath": "pages/WTHome/WTHome",
        "text": "首页",
        "iconPath": "/images/tabBar/wt_tab_icon_home_normal.png",
        "selectedIconPath": "/images/tabBar/wt_tab_icon_home_selected.png"
      },
      {
        "pagePath": "pages/WTMake/WTMake",
        "text": "制作",
        "iconPath": "/images/tabBar/wt_tab_icon_open_normal.png",
        "selectedIconPath": "/images/tabBar/wt_tab_icon_open_selected.png"
      },
      {
        "pagePath": "pages/WTMine/WTMine",
        "text": "我的",
        "iconPath": "/images/tabBar/wt_tab_icon_find_normal.png",
        "selectedIconPath": "/images/tabBar/wt_tab_icon_find_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}